<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h3>{{msg}}</h3>
		<h1> SignUp Form</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="/save/" method="post">
					{% csrf_token %}
					<input class="text" type="text" name="name" placeholder="Name" ><br>
					<input class="text" type="text" name="contact" placeholder="Contact"><br>
					<input class="text" type="text" name="username" placeholder="Username"><br>
					<input class="text email" type="email" name="email" placeholder="Email"><br>
					<input class="text" type="password" name="password" placeholder="Password" > <br>
					<input type="date" id="birthday" name="birthday"><br>
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The Terms & Conditions</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="SIGNUP">
				</form>
				<p>Already have an Account?<a href="{% url 'login' %}">Login Now</a>
			</div>
		</div>
	</div>
</body>
</html>