{% load static %}

<html>
    <head>
        <link href="{% static 'css/login.css' %}" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        
        <div class="login">
          <h3>{{msg}}</h3>
          <h3>{{msg2}}</h3>
          <h1>Login to Web App</h1>
          <form method="post" action="/validate/">
            {% csrf_token %}

            <p><input type="text" name="email" value="" placeholder="Username or Email"></p>
            <p><input type="password" name="password" value="" placeholder="Password"></p>
            <p class="remember_me">
              <label>
                <input type="checkbox" name="remember_me" id="remember_me">
                Remember me on this computer
              </label>
            </p>
            <p class="submit"><input type="submit" name="commit" value="Login"></p>
          </form>
        </div>
        
        <div class="login-help">
          <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
        </div>
        
        
        
        </body>
</html>