{% load static %}
<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Update</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Update Data</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="/edit/" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{stu.id}}">
					<input class="text" type="text" name="name" placeholder="Employee Name" value="{{stu.name}}"><br>
					<input class="text" type="text" name="contact" placeholder="Employee Contact" value="{{stu.contact}}"><br>
					<input class="text" type="text" name="username" placeholder="username" value="{{stu.username}}"><br>
					<input class="text email" type="email" name="email" placeholder="Email" value="{{stu.email}}"><br>
                    <input class="text" type="text" name="password" placeholder="Password" value="{{stu.password}}"> <br>
					<input type="date" class="form-control" id="birthday" name="birthday" value="{{stu.birthday|date:'Y-m-d' }}"><br>
					<input type="submit" value="Update">
				</form>
				
			</div>
		</div>
		
</body>
</html>