
{% load static %}
<html>
    <head>
        <title></title>
        <link href="{% static 'css/info.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
<body>
    <h1 align="center">All Data of Employees</h1>
    <table align="Center" border="1" class="table">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
            <th>Birthday</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% if emp %}
        {% for e in emp %}
        <tr>
        <td>{{e.id}}</td>
        <td>{{e.name}}</td>
        <td>{{e.contact}}</td>
        <td>{{e.username}}</td>
        <td>{{e.email}}</td>
        <td>{{e.password}}</td>
        <td>{{e.birthday}}</td>
        <td><a href="{% url 'update' pk=e.id%}">Update</a></td>
        <td><a href="{% url 'delete' pk=e.pk %}">Delete</a></td>
        </tr>
        {% endfor %}
        {% endif %}
    </table>
</body>
</html>
